<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
  
	<title>Nightscout</title>
  
	<link href="/images/round1.png" rel="icon" id="favicon" type="image/png" />
	<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
  
	<style type="text/css">
		@import url("//fonts.googleapis.com/css?family=Open+Sans:700");
    	body {
			text-align: center;
			margin: 0 0;
			padding: 0;
			overflow: hidden;
			font-family: 'Open Sans';
			color: grey;
			background-color: black;
		}
		main {
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			height: 100vh;
		}
		.inner {
			width: 100%;
			-webkit-transform: translateY(-2%);
		}
		#trend {
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			justify-content: center;
			-webkit-flex-direction: row;
			flex-direction: row;
		}
		#bgnow, #arrowDiv {
			display: flex;
			flex-grow: 0;
			font-weight: 700;
			font-size: 30vmin;
			padding: 0 20px;
			margin: 0;
		}
		img#arrow {
			height: 15vmin;
		}
		#clock {
			font-weight: 700;
			font-size: 25vmin;
		}
		.stale {
			text-decoration: line-through;
		}
  </style>
</head>

<body>

	<main>
		<div class="inner">
			<div id="trend">
				<div id="bgnow"></div>
				<div id="arrowDiv"><img id="arrow" src=""/></div>
			</div>
			<div id="clock"></div>
		</div>
	</main>
	
	<script src="/api/v1/status.js"></script>
	<script src="/js/bundle.js?v=<%= locals.cachebuster %>"></script>

	<script type="text/javascript">
		function query ( ) {
			console.log('query');
			$.ajax('/api/v1/entries/current.json', { success: render });
		}

		function render (xhr) {
			console.log('xhr', xhr);
			
			var rec = xhr[0];
			var last = new Date(rec.date);
			var now = new Date( );
			
			// Convert BG to mmol/L if necessary.
			if (window.serverSettings.settings.units == 'mmol') {
				rec.sgv = Nightscout.units.mgdlToMMOL(rec.sgv);
			}
			
			// Insert the BG value text.
			$('#bgnow').html(rec.sgv);
			
			// Insert the trend arrow.
			$('#arrow').attr('src', 'images/'+rec.direction+'.svg');
			
			// Time before data considered stale.
			var staleMinutes = 13;										
			var threshold = 1000 * 60 * staleMinutes;
			
			// Toggle stale if necessary.
			$('#bgnow').toggleClass('stale', (now - last > threshold));

			// Generate and insert the clock.
			var timeDivisor = (window.serverSettings.settings.timeFormat) ? window.serverSettings.settings.timeFormat : 12;
			var today = new Date(),
			h = today.getHours() % timeDivisor;
			if (timeDivisor == 12) {
				h = (h == 0) ? 12 : h; // In the case of 00:xx, change to 12:xx for 12h time
			}
			if (timeDivisor == 24) {
				h = (h < 10) ? ("0" + h) : h; // Pad the hours with a 0 in 24h time
			}
			m = today.getMinutes();
			if (m < 10) m = "0" + m;
			$('#clock').text(h + ":" + m);
		}

		function init ( ) {
			console.log('init');
			query( );
			setInterval(query, 1 * 60 * 1000);
		}

		init( );
	</script>
</body>
</html>
